# DataBindingDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/m/databindingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/databindingdemo/event/: MessageEvent.kt
app/src/main/java/com/m/databindingdemo/model/: Fields.kt  Task.kt  User.kt
app/src/main/java/com/m/databindingdemo/present/: EventPresent.kt  MyHandlers.kt  Present.kt
app/src/main/java/com/m/databindingdemo/ui/activities/: EventBus2Activity.kt  EventBusActivity.kt  MainActivity.kt  RecycleViewActivity.kt
app/src/main/java/com/m/databindingdemo/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/m/databindingdemo/util/: DataBindingUtils.kt  MyStringUtils.kt
app/src/main/java/com/m/databindingdemo/viewholder/: BaseActivity.kt  MainActivityVM.kt  TestViewModel.java
app/src/main/res/layout/: activity_event_bus.xml  activity_event_bus2.xml  activity_main.xml  activity_recycle_view.xml  contact.xml  name.xml  recycler_view_item.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/m/databindingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
